ENV=production

# Database settings
DB_NAME=your-postgresql-database-name
DB_USER=your-postgresql-database-user
DB_PASSWORD=your-postgresql-database-password
DB_HOST=your-postgresql-database-url
DB_PORT=5432

AWS_STORAGE_BUCKET_NAME=your-aws-bucket-name
AWS_REGION=your-aws-bucket-region

#Optional
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key


